*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth; 
}

body{
    background-color: rgb(29, 29, 29);
}

a{
    text-decoration: none;
    color: currentColor;
}

.container {
    width: 100%;
    display: flex;
}

/**************************************************/
/*                     MENU                       */
/**************************************************/

.header{
    height: 75px;
    background-color: rgba(0, 0, 0, 0.90);
    position: fixed;
    align-items: center;
    justify-content: center;
}

.menu-header {
    text-decoration: none;
}

.menu{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu ul, li{
    list-style: none;
    font-weight: 900;
    display: flex;
}

.menu li{
    margin-left: 70px;
    margin-right: 70px;
    font-size: 18px;
    color:#fff;
    height: 75px;
    transition: all linear 0.3s;
}

.menu li a{
    display: flex;
    align-items: center;
}

.menu li:hover{
    border-bottom: 5px solid #05DBF2;
}

.menu-mobile{
    display: none;
}

/**************************************************/
/*            CONTAINER - BANNER                  */
/**************************************************/

.banner {
    height: 100vh;
    width: 100%;
    background-image: url(archives/bg.jpg);
    background-position: bottom !important;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.cor-banner {
    background-color: #090454;
}

.imgbanner{
    height: 250px;
    width: 250px;
    border-radius: 125px;
    background-image: url(archives/minhaimg.jpeg);
    background-size: cover;
    background-position: bottom;
    box-shadow: 0 0 30px #000;
    margin-bottom: 30px;
    margin-top: 50px;
}

.highlight{
    color:#05DBF2;
}

.banner h2{
    margin-bottom: 40px;
    font-weight: 800;
    letter-spacing: 5px;
}

.banner img{ 
    margin-top: 60px;
    margin-bottom: 20px;
}

/**************************************************/
/*            CONTAINER - SOBRE                   */
/**************************************************/

.sobre{
    display: flex;
    flex-direction: column;
    padding: 90px 100px 20px 100px;
    color: #fff;
}

.sobre-cor {
    background-color: midnightblue;
}

#curriculo {
    text-decoration: none;
    color: #FFF;
}

.sobreupper{
    display: flex;
}

.img-sobre{
    height: 250px;
    width: 250px;
    border-radius: 125px;
    background-image: url(archives/imagem-sobre.jpeg);
    background-size: cover;
    background-position: bottom;
    box-shadow: 10 10 30px #000;
    margin-bottom: 30px;
    margin-top: 50px;
}


.left{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-weight: 300;
}

.entalhe{
    background-color: #05DBF2;
    height: 8px;
    width: 60px;
    margin-top: 10px;
    margin-bottom: 30px;
}


.left p{
    line-height: 1.5;
}

.sobre a{
    background-color: #05DBF2;
    padding: 5px;
    width: 200px;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: all linear 0.3s;
}

.sobre a:hover{
    box-shadow: 0 0 5px #FFF;
    background-color:mediumspringgreen;
}

.right{
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right .entalhe{
    width: 120px;
}

.right h4{
    margin-top: 10px;
}

.right ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right li{
    margin-top: 10px;
    font-weight: 300;
}


.sobrelower{
    width: 100%;
    margin-top: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lang{
    padding: 30px;
    flex:1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



/**************************************************/
/*            CONTAINER - CONHECIMENTOS           */
/**************************************************/

.conhecimentos {
    background-color: #1b1a1a;
    color: #FFF;
}

.conhecimento {
    text-align: center !important;
}

.alinhamento {
    text-align: center !important;
    margin-top: 10px;
}

#titulo-frame {
    color: crimson;
    font-size: 30px;
    font-weight: bold;
}

#titulo-banco {
    color: indigo;
    font-size: 30px;
    font-weight: bold;
}

.espa√ßamento {
    margin-top: 10px;
    text-align: center !important;
    font-size: 16px;
}

#titulo-linguagem {
    color: gold;
    font-size: 30px;
    font-weight: bold;
}


/**************************************************/
/*            CONTAINER - PROJETOS                */
/**************************************************/

.projetos{
    display: flex;
    flex-direction: column;
    padding: 90px 50px 20px 50px;
    background-color: rgba(0, 0, 0, 0.90);
    color: #fff;
}

#botoes {
    color: #FFF;
    text-decoration: none;
}

.projetos-cor {
    background-color: #000;
}

.upper{
    display: flex;
    flex-direction: column;
}

.lower{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:30px;
}

.item-projetos{
    padding:20px;
    display: flex;
    flex-direction: column;
}

.item-projetos h2{
    font-size: 25px;
    font-weight: bold;
}

.item-projetos .entalhe{
    height: 4px;
    width: 100%;
}

.item-projetos .imgprin{
    margin: 0px auto 20px auto;
}

.texto{
    height: 100px;
    font-size: 13px;
}

.item-projetos a{
    font-weight: bold;
    background-color: #05DBF2;
    display: flex;
    color: #FFF;
    padding: 5px;
    width: 200px;
    align-items: center;
    justify-content: space-evenly;
    transition: all linear 0.3s;
}

.botoes{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.botoes a{
    width: 150px;
}

.botoes.one{
    justify-content: unset;
}

.item-projetos a:hover{
    box-shadow: 0 0 5px #FFF;
    background-color:mediumspringgreen;
}

/**************************************************/
/*            CONTAINER - CONTATO                 */
/**************************************************/

.contato{ 
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 90px 100px 20px 100px;
    color: #fff;
}

.contatos{
    background-color: #1d1d1d;
}

.contatolower{
    display: flex;
    height: 100%;
}

.right-img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato ul{
    display: flex;
    flex-direction: column;
}

.contato li{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.hiperlink {
    text-decoration: none !important;
    color: #FFF;
}

.hiperlink:hover {
    color: #05DBF2;
}

.contato li img{
    margin-right: 20px;
}

.right-img img{
    height: 350px;
}



/**************************************************/
/*            CONTAINER - FOOTER                  */
/**************************************************/

.footer{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.90);
    color: #FFF;
    font-size: 10px;
}

.footer-cor {
    background-color: #000;
}

/**************************************************/
/*               RESPONSIVIDADE                   */
/**************************************************/



@media (max-width:1360px){
    .projetos{
        padding: 75px 20px 20px 20px;
    }
    
    .lower{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:1000px){
    .contatolower{
        flex-direction: column;
    }

    .right-img img{
        height: 200px;
    }
}

@media (max-width:820px){
    .menu li{
        margin-left: 10px;
        margin-right: 10px;
    }

    .sobrelower{
        flex-direction: column;
    }

    .projetos{
        height: 200vh;
    }
    .lower{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 700px){
    .sobre{
        padding: 90px 20px 20px 20px;
    }

    .sobreupper{
        flex-direction: column;
    }

    .sobre .right{
        margin-top: 30px;
        text-align: left;
        align-items: flex-start;
    }

    .right ul{
        align-items: flex-start;
    }

    .sobrelower{
        height: 300px;
        flex:unset;
    }

    .lang{
        flex: unset;
        padding:10px ;
        height: 50px;
    }

}

@media (max-width:500px){
    .container.header{
        display: none;
    }

    .menu-mobile{
        width: 100%;
        height: 75px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.90);
    }

    .menu img{
        height: 40px;
    }

    .contato{
        padding: 90px 20px 20px 20px;
    }
}

@media (max-width: 430px){

    .sobrelower{
        height: 500px;
    }

    .item-projetos{
        padding: 20px 0px 20px 0px;
    }

    .imgprin{
        width: 275px;
    }

    .contato li{
        font-size: 15px;
    }

    .contato li img {
        height:20px;
    }

    .contato .left{
        flex: unset;
        height: 250px;
    }

    .right-img{
        flex: unset;
    }
}

@media (max-width: 340px){
    
    .sobrelower{
        height: 600px;
    }

    .item-projetos .imgprin{
        width: 250px;
        margin: 0px 10px 20px 10px;
    }

    .botoes{
        flex-direction: column;
    }

    .botoes a{
        margin-top: 10px;
    }
}
